<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .botao {
            position: absolute;
            top: calc(850px * (100vh / 1080)); /* Mantém a mesma posição relativa à altura da janela */
            left: calc(900px * (100vw / 1920)); /* Mantém a mesma posição relativa à largura da janela */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <object data="assests/credits.png" type="image/png" id="imagem"></object>
        
    </div>
</body>
</html>

          
          <a> <img src="assests/Rectangle 3.png" alt="Descricçao da imagem 2" style="position: absolute; top: 665px; left: 750px;" height="130" width="" >
          </a>

          <a  href="https://www.bing.com/ck/a?!&&p=f45074687364c524JmltdHM9MTcxNTczMTIwMCZpZ3VpZD0xNjBmZTBiZi0xM2EwLTZiY2MtMThlMy1mNGVhMTI4YzZhZjMmaW5zaWQ9NTIwOQ&ptn=3&ver=2&hsh=3&fclid=160fe0bf-13a0-6bcc-18e3-f4ea128c6af3&psq=ei+nerd+x&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9wZXRlcmpvcmRhbjEwMA&ntb=1" target="_blank">
            <img src="assests/twtrX111.png" alt="Descricçao da imagem 2" style="position: absolute; top: 680px; left: 900px;" height="100" width="" >
  
            
            
          </a>

          <a  href="https://www.youtube.com/user/einerdtv" target="_blank">
            <img src="assests/yt111.png" alt="Descricçao da imagem 2" style="position: absolute; top: 680px; left: 1020px;" height="100" width="" >
  
            
            
          </a>
                

          <a  href="https://www.instagram.com/einerd.com.br" target="_blank">
            <img src="assests/instgrm111.png" alt="Descricçao da imagem 2" style="position: absolute; top: 680px; left: 770px;" height="100" width="" >
  
            
            
          </a>

          
<body>
    <div class="container">
        <object data="assests/Galactus.png" type="image/png" id="imagem"></object>
        <a href="javascript:void(0);" class="botao" onclick="location.href='index7credits.html';">
            <img src="assests/arrow.png" alt="Descrição da imagem 2" style="position: absolute; top: 80px; left: 1615px;" height="100" width="" >
        </a>
    </div>
</body>
</html>
