

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #317fbe, #317fbe);
      }
      div{
        background-color: rgba( 0, 0, 0, 0.8);
        position: absolute;
        top:50%;
        left: 50% ;
        transform: translate(-50%, -50%);
        padding: 5%;
        border-radius: 30px;
        color:white
        }
      input{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 20px;
      }
          button{background-color: dodgerblue;
        padding: 15px;
        border: none ;
        width: 79%;
        position: relative;
        top: 20px;
        left: 0%;
       }
           
      
    </style>
    <script>
      function redirectToIndex() {
        window.location.href = "tela de biblioteca";
      }
    </script>
</head>
<body>
    <div class="tela de login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br></br>
        <input type="password" placeholder="Senha">
        <button onclick="redirectToIndex()">Enviar</button> 
    </div>
</body>
</html>
